# frozen_string_literal: true

source 'https://rubygems.org' do
  gem 'contentful'
  gem 'dotenv'
  gem 'rack', '~> 2.2.3'
  gem 'rubocop', require: false
  gem 'sinatra', '~> 2.1.0'

  group :test do
    gem 'faker'
    gem 'rack-test'
    gem 'rspec'
  end
end
